{
    "manifest_version": 3,
    "name": "Color Version",
    "version": "0.0.0.1",
    "description": "View multiple timezones on a single page with beautiful colors",
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    "icons": {
        "16": "images/favicon-16.png",
        "32": "images/favicon-32.png",
        "48": "images/favicon-48.png",
        "128": "images/favicon-128.png"
    }
}